[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/tmp1.png" type="Texture" id=1]
[ext_resource path="res://Assets/tmp3.png" type="Texture" id=2]
[ext_resource path="res://Assets/tmp2.png" type="Texture" id=3]
[ext_resource path="res://Characters/Villain.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Villain" type="Node2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 5, 5 )
frames = SubResource( 1 )
